<html>
  <head>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css"
    />

    <style>
      body {
        background: #444;
        text-align: center;
      }

      h1 {
        color: #F9FAFF;
        margin: 50px 0;
      }

      .block {
        display: block;
        padding: 10px;
        border-radius: 5px;
        margin-bottom: 20px;
        background: #F9FAFF;
        box-shadow: 0 1px 2px 2px rgba(0, 0, 0, 0.5);

        color: #494a4F;
        text-decoration: none;
      }

      .block:hover,
      .block:hover strong {
        color: #0084ff;
      }

      .block strong {
        color: #000;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="twelve columns">
          <h1>NYCDA Responsive Challenge</h1>
        </div>
      </div>

      <div class="row">
        <div class="four columns">
          <a class="block" href="https://wbobeirne.github.io/nycda-responsive-challenge/gallery">
            <h2>View</h2>
            <p>
              The <strong>example</strong>. Try resizing it to see how it behaves. Maybe try
              opening it on your phone.
            </p>
          </a>
        </div>
        <div class="four columns">
          <a class="block" href="https://wbobeirne.github.io/nycda-responsive-challenge/docs/gallery">
            <h2>Read</h2>
            <p>
              The <strong>annotations</strong>. First go through the HTML, and at the bottom
              there's a link to the CSS.
            </p>
          </a>
        </div>

        <div class="four columns">
          <a class="block" href="https://github.com/wbobeirne/nycda-responsive-challenge">
            <h2>Browse</h2>
            <p>
              The <strong>source code</strong>. All of it is in the annotations, but here you
              can download it and tweak it if you'd like.
            </p>
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
